<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - TravelBuddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center" style="height: 100vh;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card shadow-lg border-0 rounded-4">
                    <div class="card-body p-4">

                        <!-- Back to Home Button -->
                        <div class="mb-3">
                            <a href="{% url 'home' %}" class="btn btn-outline-secondary">&larr; Back to Home</a>
                        </div>

                        <h3 class="card-title text-center mb-4">Login to TravelBuddy</h3>

                        {% if messages %}
                            <div class="alert alert-danger">
                                {% for message in messages %}
                                    <div>{{ message }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <!-- Login Form -->
                        <form method="POST" novalidate>
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" name="username" id="username" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" name="password" id="password" class="form-control" required>
                            </div>
                            <div class="d-grid mb-3">
                                <button type="submit" class="btn btn-primary">Log In</button>
                            </div>
                        </form>

                        <!-- Sign Up Redirect -->
                        <div class="text-center">
                            <span>Don't have an account?</span>
                            <a href="/signup/" class="btn btn-link">Sign Up</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
